<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <AssemblyName>FlowWire.Framework.Abstractions</AssemblyName>
    <PackageId>FlowWire.Framework.Abstractions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="MemoryPack" />
  </ItemGroup>

</Project>
