# FlowWire.Framework

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FlowWire.Framework.slnx  LICENSE  README.md  common.props
aspire/FlowWire.Framework.AppHost/: FlowWire.Framework.AppHost.csproj
aspire/FlowWire.Framework.ServiceDefaults/: FlowWire.Framework.ServiceDefaults.csproj
aspire/FlowWire.Framework.ServiceDefaults/Microsoft/Extensions/Hosting/: Extensions.cs  OrchestratorExtensions.cs  WorkerExtensions.cs
framework/FlowWire.Framework.Abstractions/: FlowWire.Framework.Abstractions.csproj
framework/FlowWire.Framework.Abstractions/FlowWire/Framework/Abstractions/: ActivityAttribute.cs  ActivityCommand.cs  ActivityProxy.cs  CacheFormat.cs  Command.cs  ContextAttribute.cs  DriverAttribute.cs  DriverCommand.cs  DriverProxy.cs  FlowAttribute.cs  FlowCommand.cs  FlowContextAttribute.cs  FlowMode.cs  FlowStateAttribute.cs  FlowWireAssemblyAttribute.cs  GeneratedFlowConfigurationAttribute.cs  IFlow.cs  IFlowContext.cs  IWorkflowContext.cs  ImpulseAttribute.cs  LinkAttribute.cs  OpAttribute.cs  OperationCommand.cs  OperationProxy.cs  ProbeAttribute.cs  QueryAttribute.cs  SerializerType.cs  SignalAttribute.cs  StateAttribute.cs  WireAttribute.cs  WorkflowAttribute.cs  WorkflowCommand.cs
framework/FlowWire.Framework.Abstractions/FlowWire/Framework/Abstractions/Configuration/: ConnectionOptions.cs  ExecutionOptions.cs  FlowWireOptions.cs  OrchestratorOptions.cs  SerializationOptions.cs  StorageAutoRulesBuilder.cs  StorageOptions.cs  WorkerOptions.cs
framework/FlowWire.Framework.Abstractions/FlowWire/Framework/Abstractions/Internal/: Complete.cs  Fail.cs  RaceGroup.cs  ScheduleActivity.cs  ScheduleActivityFromExpression.cs  ScheduleDrive.cs  ScheduleDriveFromExpression.cs  ScheduleOperation.cs  ScheduleOperationFromExpression.cs  WaitForSignal.cs  WaitTimer.cs
framework/FlowWire.Framework.Abstractions/FlowWire/Framework/Abstractions/Locking/: FlowLease.cs
framework/FlowWire.Framework.Abstractions/FlowWire/Framework/Abstractions/Model/: Impulse.cs
framework/FlowWire.Framework.Abstractions/FlowWire/Framework/Abstractions/State/: IStateMigrator.cs
framework/FlowWire.Framework.Abstractions/FlowWire/Framework/Abstractions/Storage/: AutoStorageRule.cs  IKeyStrategy.cs  IStorage.cs  StorageDecision.cs  StorageStrategy.cs
framework/FlowWire.Framework.Abstractions/FlowWire/Framework/Abstractions/Storage/Strategies/: AutoStrategy.cs  BlobStrategy.cs  InlineStrategy.cs
framework/FlowWire.Framework.Abstractions/System/Runtime/CompilerServices/: IsExternalInit.cs
framework/FlowWire.Framework.Analyzers/: FlowWire.Framework.Analyzers.csproj
framework/FlowWire.Framework.Analyzers/FlowWire/Framework/Analyzers/Generators/: ActivityGenerator.cs  ActivityInterfaceModel.cs  ActivityMethodModel.cs  ActivityParameterModel.cs  AssemblyMarkerGenerator.cs  DriverGenerator.cs  EquatableArray.cs  FlowGenerator.cs  FlowModel.cs  ImpulseMethodModel.cs  LinkedFieldModel.cs  OperationGenerator.cs  ProbeMethodModel.cs  StateFieldModel.cs
framework/FlowWire.Framework.Aspire/: FlowWire.Framework.Aspire.csproj
framework/FlowWire.Framework.Core/: FlowWire.Framework.Core.csproj
framework/FlowWire.Framework.Core/FlowWire/Framework/Core/: DeterministicRandom.cs
framework/FlowWire.Framework.Core/FlowWire/Framework/Core/Configuration/: FlowWireBuilder.cs  IFlowWireBuilder.cs
framework/FlowWire.Framework.Core/FlowWire/Framework/Core/Execution/: FlowContext.cs  FlowExecutor.cs  FlowPoolingPolicy.cs  IFlowExecutor.cs  IImpulseQueue.cs  OrchestratorBackgroundService.cs  OrchestratorBackgroundServiceNaive.cs  PollingBackoff.cs  PooledFlowContext.cs  PooledFlowContextPolicy.cs  RedisImpulseQueue.cs
framework/FlowWire.Framework.Core/FlowWire/Framework/Core/Helpers/: AssemblyDiscovery.cs  DeterministicRandom.cs  RandomString.cs  ValueStopwatch.cs
framework/FlowWire.Framework.Core/FlowWire/Framework/Core/Infrastructure/Redis/: LuaScripts.cs  RedisLockBackend.cs  RedisScript.cs
framework/FlowWire.Framework.Core/FlowWire/Framework/Core/Logging/: LogDefinitions.10.Flow.cs  LogDefinitions.20.Registry.cs  LogDefinitions.30.Orchestrator.cs
framework/FlowWire.Framework.Core/FlowWire/Framework/Core/Registry/: FlowMetadata.cs  FlowTypeRegistry.cs
framework/FlowWire.Framework.Core/FlowWire/Framework/Core/Serialization/: CacheSerializationException.cs  CacheSerializer.cs
framework/FlowWire.Framework.Core/FlowWire/Framework/Core/Storage/: BackendResolver.cs  BlobPointer.cs  FlowWireKeyStrategy.cs
framework/FlowWire.Framework.Infrastructure/: FlowWire.Framework.Infrastructure.csproj
framework/FlowWire.Framework.Orchestrator/: FlowWire.Framework.Orchestrator.csproj
framework/FlowWire.Framework.Testing/: FlowWire.Framework.Testing.csproj
modules/FlowWire.Framework.Abstractions/: FlowWire.Framework.Abstractions.csproj
modules/FlowWire.Framework.AppHost/Properties/: launchSettings.json
modules/FlowWire.Framework.Core/: FlowWire.Framework.Core.csproj
modules/FlowWire.Framework.Infrastructure/: FlowWire.Framework.Infrastructure.csproj
modules/FlowWire.Framework.Worker/: FlowWire.Framework.Worker.csproj
tests/FlowWire.Framework.Analyzers.Tests/: ActivityGeneratorTests.cs  DriverGeneratorTests.cs  FlowGeneratorTests.cs  FlowWire.Framework.Analyzers.Tests.csproj  GeneratorTestHelper.cs  OperationGeneratorTests.cs
tests/FlowWire.Framework.Benchmarks/: FlowExecutorBenchmarks.cs  FlowWire.Framework.Benchmarks.csproj  Mocks.cs  OrchestratorBenchmarks.cs  Program.cs
tests/FlowWire.Framework.Core.Tests/: FlowWire.Framework.Core.Tests.csproj
tests/FlowWire.Framework.Core.Tests/Helpers/: AssemblyDiscoveryTests.cs
tests/FlowWire.Framework.Core.Tests/Serialization/: CacheSerializerTests.cs
