<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <AssemblyName>FlowWire.Framework.Core</AssemblyName>
    <PackageId>FlowWire.Framework.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowWire.Framework.Abstractions\FlowWire.Framework.Abstractions.csproj" />
  </ItemGroup>

</Project>
